(ALAS2[Gene Symbol] OR HBD[Gene Symbol] OR SP1[Gene Symbol] OR ANAPC2[Gene Symbol] OR ARPC1B[Gene Symbol] OR COX5A[Gene Symbol] OR ENTPD2[Gene Symbol] OR FRG1[Gene Symbol] OR GLUD2[Gene Symbol] OR GSPT2[Gene Symbol] OR HCFC1[Gene Symbol] OR ISYNA1[Gene Symbol] OR LHX2[Gene Symbol] OR NFKBIB[Gene Symbol] OR PCGF6[Gene Symbol] OR POLR2L[Gene Symbol] OR RPS9[Gene Symbol] OR S100A8[Gene Symbol] OR SIX3[Gene Symbol] OR TNFRSF13B[Gene Symbol] OR TNFSF13[Gene Symbol] OR VPS28[Gene Symbol])

AND (CAD OR coronary OR cardio*) NOT (
GSE12288 OR GSE3585 OR GSE109048 OR GSE42148 OR GSE18608 OR GSE9820 OR GSE34526 OR GSE4172 OR GSE16683 OR GSE42955 OR GSE48060 OR GSE30442 OR GSE472 OR GSE13760 OR GSE3586 OR GSE4567 OR GSE67492 OR GSE1145 OR GSE9128 OR GSE22253 OR GSE1869 OR GSE474 OR GSE50704 OR GSE13834 OR GSE35108 OR GSE33622 OR GSE13899 OR GSE751 OR GSE19136 OR GSE10590 OR GSE11138 OR GSE19533 OR GSE7462 OR GSE3846 OR GSE13290 OR GSE56819 OR GSE3356 OR GSE11430 OR GSE10213 OR GSE2143 OR GSE4386 OR GSE43475 OR GSE10220
))

AND (homo sapiens[organism])






(ALAS2[Gene Symbol] OR HBD[Gene Symbol] OR SP1[Gene Symbol] OR ANAPC2[Gene Symbol] OR ARPC1B[Gene Symbol] OR COX5A[Gene Symbol] OR ENTPD2[Gene Symbol] OR FRG1[Gene Symbol] OR GLUD2[Gene Symbol] OR GSPT2[Gene Symbol] OR HCFC1[Gene Symbol] OR ISYNA1[Gene Symbol] OR LHX2[Gene Symbol] OR NFKBIB[Gene Symbol] OR PCGF6[Gene Symbol] OR POLR2L[Gene Symbol] OR RPS9[Gene Symbol] OR S100A8[Gene Symbol] OR SIX3[Gene Symbol] OR TNFRSF13B[Gene Symbol] OR TNFSF13[Gene Symbol] OR VPS28[Gene Symbol])

AND (T2D OR (Type+2+Diab*)) NOT (
GSE40234 OR GSE16415 OR GSE26168 OR GSE23343 OR GSE25462 OR GSE15653 OR GSE20966 OR GSE12643 OR GSE38642 OR GSE25724 OR GSE13760 OR GSE9006 OR GSE133099 OR GSE121 OR GSE19420 OR GSE19790 OR GSE54350 OR GSE6798 OR GSE7146 OR GSE27951 OR GSE29718 OR GSE9105
))
AND (homo sapiens[organism])










(ALAS2[Gene Symbol] OR HBD[Gene Symbol] OR SP1[Gene Symbol] OR ANAPC2[Gene Symbol] OR ARPC1B[Gene Symbol] OR COX5A[Gene Symbol] OR ENTPD2[Gene Symbol] OR FRG1[Gene Symbol] OR GLUD2[Gene Symbol] OR GSPT2[Gene Symbol] OR HCFC1[Gene Symbol] OR ISYNA1[Gene Symbol] OR LHX2[Gene Symbol] OR NFKBIB[Gene Symbol] OR PCGF6[Gene Symbol] OR POLR2L[Gene Symbol] OR RPS9[Gene Symbol] OR S100A8[Gene Symbol] OR SIX3[Gene Symbol] OR TNFRSF13B[Gene Symbol] OR TNFSF13[Gene Symbol] OR VPS28[Gene Symbol])
AND ((metabolic+syndrome) NOT (GSE8157 OR GSE1295 OR GSE43760 OR GSE14954)) 
AND (homo sapiens[organism]) 




