AIF1
MMP19
EPIM
MMP24
CRADD
WDR13
PDE4D
AK2
FOLH1
TGM5
P53AIP1
NALP1
LGALS9
ICAM1
PCDHGC3
GPLD1
CDH11
DSC3
LAMB3
PKP4
FN1
IIp45
PINK1
FKBP8
UBXD1
RXRA
RIS1
NFYC
CLN3
RARA
HCFC1
PSG3
STAU2
ELAVL2
TP53I11
NPR3
PTP4A1
STC2
SEMA3C
CCNA1
PTPRR
LHX2
CPSF4
I–4
MEIS2
NF2
BRRN1
CDC42
ZMYND10
CROC4
PPP2R5B
TRIM45
TDRKH
PB1
NEIL1
PMS2L5
BLOC1S1
BRF2
ASNA1
SIRT5
HIST1H4G
SLD5
MAN2A2
GJB3
PLXNA2
ADH1B
FGA
SERPINB8
TUBA3
ADD1
ARHGAP4
LLGL1
KRT6A
SMPX
STXBP2
PLAUR
COL13A1
ABCC6
ITPK1
FTL
FANCC
SMAD5
NOTCH2
GATA1
IL9R
CRSP2
NOX4
L3MBTL
RNF24
KLF3
MARCH2
GPSM3
IGSF4B
PRG3
AGPAT1
EPHB2
PRKAR1B
PAFAH1B1
NFX1
KCNMB1
CHRNA5
SAH
HLCS
MAOA
GABRA6
CEPBA
SOX4
ZNF305
ZNFN1A2
ZNF3
CAPN5
MTF1
CA12
NEDD4L
CABIN1
SH3BP2
TNFRSF5
PBX2
IL2
HDAC5
PIP
GAD2
PNPLA2
MGLL
MJD
FBXO31
GGA3
N4BP1
BC002942
MGC21416
DKFZp586F1822
CDRT1
KIAA0241
13CDNA73
SH3TC1
RER1
DKFZp564M0616
KIAA0882
FLJ11155
LOC51145
SEC61A2
C12orf4
STYK1
FLJ20674
PRO1693
FLJ12058
FLJ10305
DKFZP434O047
FLJ10970
FLJ22209
FLJ11996
FLJ20241
FLJ14220
SYNGR1
FLJ11871
LRCH4
PRO2533
EST
EST
EST