ABL1
ACPP
AGBL1
AGER
ALS2
ANKHD1
AREG
ARGLU1
B3GNT5
BCL11A
BHLHE40
BRCC3
BRD4
BTBD7
C10orf76
C15orf37
C17orf107
C22orf32
C2CD3
C6orf204
C9orf72
CA5B
CBX3P2
CCDC88B
CD69
CD83
CDADC1
CDC42
CEP68
CHST11
CILP
CNST
CSRNP1
CTAG1A
CXCL1
CXCL6
DFNB31
DGCR11
EGR3
EIF5
ELF3
ELFN1
ETNK1
EXOC7
EYA3
FAM105B
FGD4
FIG4
FLJ31104
FLJ45684
FOSB
G0S2
GALR3
GAPVD1
GGA1
GLUL
GOLGA8A
GON4L
GRM2
H3F3B
HNRPDL
HUS1B
ID1
IL8
IRS2
ITGAX
ITPKB
JMJD6
JUND
KCNK7
KIF13A
KLHL15
LATS1
MAFF
MAGOHB
MAP3K8
MAP7
MBOAT7
MGC12488
MON2
MPRIP
MRPL19
NACC2
NAMPT
NEDD9
NFKBID
NPEPL1
NR1D1
NR4A2
NUDCD3
OR10G4
OSCP1
OXR1
PABPC1L
PAPD5
PDHA1
PDZD3
PER1
PHACTR1
PLK3
PPP4R1L
PSMD9
PTPRJ
PURB
PVT1
QKI
RAPGEF6
RAPH1
RBM3
RGS1
RPRD1A
RPS6
RRN3
RUNX1
SETD7
SFN
SGK1
SGSM2
SLC11A1
SLC2A3
SLED1
SNHG7
SPTBN1
SRSF5
SSH1
STK35
TAGAP
TET2
TP53INP2
TRA2B
TREM1
TRIB1
UBE2J1
VPRBP
WIPF1
WWP2
ZCCHC7
ZFP36L1
ZNF295
ZNF507
ZNF584
ZNFX1
ANKRD58
AUTS2
BBS12
C14orf23
C6orf203
C9orf40
CHRNA4
DCDC1
FANCF
FGF5
GEMIN2
HBS1L
HOXA2
KBTBD6
LCMT2
MMAA
MPPED1
NAPEPLD
P2RY6
PALMD
PARS2
PEX12
PIRT
POM121L8P
PPIP5K1
RAX2
RIMBP3
RTP4
SDR42E1
SENP8
SNX31
SPATA21
SPINLW1
SYT8
TFEC
THAP10
THAP2
TTC9C
UNC93A
VSX1
ZFP30
ZNF100
ZNF396
ZNF436
ZNF540
ZNF614
ZNF816
ZSWIM3
CCL4
CDC42
CXCL1
DDX58
EGR1
EGR2
EGR3
FASLF
IFNG
IL8
NFKBID
NR4A2
PTX3
PTGS2