ABCB11
ABCC8
ACP2
ADAM30
ADAMTS9
ADCY5
ARAP1
ARFGAP2
ART2P
ATG16L2
C11orf10
C11orf9
C12orf27
C12orf43
C2orf16
C3orf65
C8orf38
CAMK2B
CCDC121
CCNE2
CDC123
CDKN1C
CHCHD9
CRY2
CUGBP1
DAGLA
DDB2
DKFZp686O24166
DKFZp779M0652
DNAJC5G
DPY19L4
EIF2B4
EIF5A2
EML2
FADS1
FADS2
FADS3
FAH
FAM148A
FAM148B
FBXO46
FEN1
FES
FLJ38723
FNDC4
FTHL3P
FURIN
G6PC2
GCK
GCKR
GIPR
GPN1
GSTM1L
GTF3C2
GYLTL1B
hCG_1776259
hCG_1992539
HDDC3
HHEX
HMGA2
HMGCS2
HNF1A
HNF1B
IDE
IFT172
IGF1
IGF2BP2
INTS8
KCNJ11
KCNQ1
KCNQ1DN
KCNQ1OT1
KIF11
KLF14
KRTCAP3
LOC100127949
LOC100128036
LOC100128081
LOC100128150
LOC100128217
LOC100128354
LOC100128548
LOC100128609
LOC100128970
LOC100129287
LOC100129473
LOC100129623
LOC100129726
LOC100129940
LOC100129972
LOC100129995
LOC100130098
LOC100130191
LOC100130981
LOC100131061
LOC100131297
LOC100131326
LOC100132702
LOC100132907
LOC143678
LOC204010
LOC283014
LOC285484
LOC347674
LOC388553
LOC390363
LOC390638
LOC642791
LOC643550
LOC643897
LOC646736
LOC728723
LOC729983
LOC730057
LOC732199
LOC767850
MADD
MAN2A2
MAPK8IP1
MGC40574
MPV17
MTNR1B
MYBPC3
MYL7
NBPF7
NOSTRIN
NOTCH2
NR1H3
NRBP1
NUCB2
NUDT5
OASL
P2RX7
PACSIN3
PDE2A
PEX16
PLEKHF2
PPARG
PPM1G
PPP2R2C
PRC1
PROX1
PSMC3
QPCTL
RAB3IL1
RAPSN
RCCD1
REG4
RP11-145E5.4
RPL22L1
SEC22A
SEC61A2
SLC22A18AS
SLC2A2
SLC30A8
SLC35C1
SLC39A13
SLC4A1AP
SNORA47
SNRPD2
SNX17
SPC25
SPI1
STARD10
SUPT7L
SYN2
TCF7L2
THADA
TIMP4
TP53INP1
TRIM54
TSPAN8
UCN
UNC45A
VPS13C
VPS33B
WFS1
YKT6
ZBED3
ZFAND6
ZFP36L2
ZNF512
ZNF513
MAPK8IP1
TCF7L2
SEC61A2
PPP2R2C
KRTCAP3
SUPT7L
VPS33B
SYN2
OASL
KRTCAP3
MAPK8IP1
C11orf9
GTF3C2
PRO0478
GGT6
MRPS6
MRPS6
HDAC10
CHMP1A
SMG1
EAF1
DSCR3
MRPS30
CRTAP
VPS26B
HK2
TTC7B
TTC7B
HNRPA3
HNRPA3
REEP3
SETD2
KIF1B
FXYD5
CFHR1
MMP9
GPAM
GPAM
ADIPOR2
PHF20L1
PHF20L1
PDK4
C13orf1
