"cluster"	"node"
1	"WNT10B,WNT11,WNT3"
2	"BATF,CEBPA,DBP"
3	"ADAR,NONO,NPM1,PCBP1,PSMB4,RPL11,RPL35,RPS2"
4	"DDOST,RNF149,RPL11,RPL13A,RPL35,RPL4,RPL8,RPS2,RPS9"
5	"ASNA1,EEF2,EIF5A,ISYNA1,MDH2,PCBP1,PPIB,RPS2,RPS9"
6	"AGPAT1,EIF5A,GNB1,MARS,RPN1,TUBB"
7	"CKS1B,DDOST,EEF2,EIF4A2,EIF4G3,EXOSC3,EXOSC5,GNL1,GSPT2,KPNA6,MARS,MUS81,P2RY11,PDCL3,PLK1,PPAN,PSMA4,PYCR2,RPL4,SURF4,THOC2"
8	"DDOST,GNAI2,MUS81,PPIB,PSMA4,PSMA7,PSMB4,PSMC4,RPL11,RPN1,RRM2,SLC44A4,UGP2"
9	"CKS1B,DDOST,HDAC3,KHSRP,MUS81,MYBBP1A,PAF1,POLR2L,PPIB,RPL4,SET,SIN3B,SMARCD3"
10	"DDOST,EIF5A,EMD,HDAC3,LSM2,MTA1,MYL6,RPL35,SEC61A1,TUBB"
11	"ACTA1,ASNA1,EEF1G,EIF4A2,LSM2,MRPS24,PFDN1,PFDN2,PRMT5,PSMA4,RPL11,RPL14,RPL15,RPL18,RPL27A,RPL32,RPL35,RPL36AL,RPL37,RPL4,RPL7,RPLP0,RPLP2,RPS23,SH3GL1,TIMM13,TUBB2B"
12	"AKT1,CSNK2B,DDOST,EIF4G3,EIF5A,PPP2R5A,PSMA4,PSMA7,PSMC4,RPL7,RPLP2,SET"
13	"KIFC1,MARS,MRPL16,NUBP2,NUDC,PFDN1,PSMA4,PSMB4,RPL36AL,RPL8,TIMM13,UBE2R2"
14	"ARPC1B,CENPH,CSNK2B,DDOST,DNAJC9,EEF2,EIF4A2,EIF5A,GNL1,HARS2,HDAC3,INCENP,KIFC1,MARS,MYBBP1A,NUDC,P2RY11,PLK1,PPAN,PPIB,PSMA4,RANGAP1,RPL11,RPL13A,RPL14,RPL15,RPL27A,RPL37A,RPL7,RPS9,RRM2,TIMM13,TUBB"
15	"CKS1B,DDOST,EEF2,EIF5A,FAU,GNB2,GSPT2,GTF2F1,GTF2H4,LSM2,LSM7,MARS,MRPL16,MUS81,NONO,P2RY11,PDCL3,PGK1,POLR2J2,POLR2L,PPAN,PPIB,PSMA4,PSMA7,PSMB4,PSMC4,PYCR2,RPL10,RPL11,RPL13A,RPL14,RPL15,RPL27A,RPL30,RPL32,RPL35,RPL4,RPL7,RPL8,RPLP0,RPLP2,RPN1,RPS2,RPS23,RPS9,TIMM13,TRAPPC5,ZBED1"
16	"ALAS2,CYGB,HBD,HBE1,HBQ1,HBZ"
17	"EMD,FATE1,NDUFB11,PRRG2"
18	"CNTFR,CTF1,IL6R,SOS1"
19	"ASL,ATP6V1F,COX5A,DDOST,EEF2,GLUD2,GNB2,IDH2,MDH2,PGK1,PSMA4,PSMA7,PSMB4,PSMC4,RRM2,SDHC"
20	"ATP6V1F,CSNK2B,DYNC1H1,EEF2,ENTPD4,PGK1,POLR2L,POR,PPIB,RAB5B,RABAC1,RPN1,SEC61A1,SIN3B,SURF4,TRAPPC5,UGP2"
21	"ASNA1,DNM2,EXOSC3,EXOSC5,EXOSC7,FRG1,FTL,MPHOSPH6,MTA2,PSMB4,TBCA"
22	"ACTN4,AP2A1,CAMK2A,CD22,EPN3,PIP5K1C"
23	"ADCY1,CXCR4,GRM4,NPW,NPY,RGS14"
24	"BAD,EIF4EBP1,PIM2,SOCS1"
25	"DAXX,HRAS,PIAS1,TNK2,TP73"
26	"ALOX5AP,ANXA11,HLA-DRA,S100A6"
27	"ANAPC2,CDC25A,CSNK2B,HCFC1,INVS,NONO,PCGF6"
28	"CLPP,MRPL16,MRPL17,MRPL21,MRPL52,MRPS12,MRPS24,NDUFB10,NPM1,PSMA7,PSMB4,RPL14,RPL18,RPL32,RPL8,RPLP2,RPS2"
29	"DGCR6,IL32,NQO2,RELB"
30	"CSNK1E,DNAJC9,GABARAP,GLUD2,GYS1,MDH2,SLC44A4,UGP2"
31	"COMT,DBH,PNMT,TH"
32	"ACTA1,CHRNG,LAMA5,RAPSN,TMSB4Y"
33	"ANAPC2,ASNA1,CPSF1,CSNK1E,CSNK2B,DDX11,EEF1G,HDAC3,KLHDC3,MTA1,PCGF6,PHC1,PRMT5,PSMA4,PSMC4,SMARCD3,SMG6"
34	"NDRG2,PPIB,PSMC4,RAB11B,RAB5B,RAB5C,RABAC1,RPL4,RPLP2,SNX15,SURF4,TMEM115,TNIP1,TRAPPC5,TXN2"
35	"CSK,EPHB3,HCK,ILKAP,LIMK2,PIM2,RIPK1,SRMS,STK11,TYRO3"
36	"ARHGAP17,ARHGAP9,ARHGEF16,CRK,CSK,FGD3,RHOBTB1,RHOG,RHOT2,SOS1"
37	"PLAUR,PLP2,TBCA,VTN"
38	"COMT,CSNK2B,FHIT,HINT1,MDH2"
39	"ARF1,ARFRP1,BET1L,CTSL,GNB1,PIP5K1C,RELB"
40	"IRF3,IRF7,NFKBIB,RIPK1,TNF,TRAF5,TRPC4AP,TUBB,UBE2V1,USP2"
41	"CDC25A,CKS1B,CPSF1,CSNK1E,NPM1,NUDC,PKMYT1,PPAN,PSMA4,PSMA7,PSMB4,PSMC4,RRM2"
42	"CHTF18,CKS1B,CPSF1,DDOST,DDX11,DNAJC9,EIF5A,INCENP,KIFC1,MUS81,MYBBP1A,PCBP1,PCBP2,POLR2L,PPAN,PPIB,PRMT5,PSMA4,PSMA7,PSMC4,RPL11,RPL18,RPL4,RPLP0,RPLP2,RPN1,RPS9,RRM2,SH3GL1,TBCA,TRAPPC5,TUBB,TUBGCP2"
43	"BID,CAMK2A,EEF2,GABARAP,GEMIN4,HSPB1,LIMD1,NPM1,PSMA7,PSMB4,RIPK1,RPL37,SQSTM1,STAT5A,TNK2"
44	"DNAJC9,DPH5,EEF2,EIF4A2,EXOSC7,FTSJ3,GNL1,GSPT2,HIST1H2AA,HIST1H2AC,MARS,PPAN,PPIB,PRMT5,PRMT8,PSMA4,PSMC4,PYCR2,RPL11,RPL13A,RPL14,RPL15,RPL18,RPL27A,RPL32,RPL36AL,RPL37A,RPL4,RPL7,RPL8,RPLP0,RPLP2,RPS2,RPS23,RPS9,SET,TIMM13"
45	"AKT1,BAD,BBC3,BID,HRK,MCL1,STAT3,STAT5A"
46	"ACTA2,ARPC1B,ARPC5,HDAC3,KLF6,MEF2D,MYOG,PGK1,PRMT5,RPLP2,SRF"
47	"ACTA1,ACTA2,ACTN4,DYNC1H1,MYL2,MYL3,NONO,TCAP,TNNI1,TNNI2,TNNT2,TNNT3,TPM2"
48	"CD22,CD7,DAXX,SIGLEC1,SPN"
49	"ABCA7,ATXN7L3,DYRK1B,PDXP,RAB5B,RAB5C,SH3BP1,UBL5,USP22"
50	"AP2A1,ARF1,CD72,CSK,DDOST,DYNC1H1,HLA-DRB1,MSN,OSBPL1A"
51	"AKT1,CPSF1,EXOSC3,EXOSC5,EXOSC7,KHSRP,NONO,NUDC,PCBP2,RRM2,SET,XAB2,ZFP36L1"
52	"AGPAT1,LIMK2,LSS,POR"
53	"EPHB3,GNAI2,PPFIA3,PTPRU"
54	"BBC3,CKS1B,EGR1,GNAI2,HBZ,HCFC1,HDAC3,HINT1,KLF6,MEF2D,MSX1,MYOG,NFKB2,NR5A1,PCBP1,PITX1,PPIB,RAB5B,SMARCD3,SP1,SRF,TAL1,TFAP4,THOC2,THRA,ZNF35"
55	"ACTN4,AKT1,EEF2,EIF4A2,EIF4EBP1,HRAS,PAM,PLK1,RPLP0,STK11,TMEM115,TSC2"
56	"FFAR2,PIP5K1C,PLCB2,PLCB3,PROK2,RGS2,SLC34A1,SLC9A3R2,UTS2R"
57	"ASNA1,CLPP,ECHS1,EEF2,FTSJ3,GABARAP,HINT1,MDH2,MRPS12,MRPS24,MYL6,NDUFB10,NDUFV1,NPM1,NPM3,PPIB,PSMA4,RPL35,RPL8,RPS2,SDHC,TIMM13,TXN2"
58	"BRSK1,CAB39,DYRK1B,SMARCD3,STK11,USP11,WDR6"
59	"AKT1,HSPB1,NFKB2,RELB,SELL,SPI1,TNF,TNIP1,TYRO3"
60	"ACTA1,ACTA2,ACTN4,ADAMTS13,MSN,MYL6,PF4,RPS2,SPARC,TMSB4X,VEGFB,VWF,WDTC1"
61	"CENPH,CKS1B,CPSF1,DDX11,DNAJC9,EXOSC3,EXOSC5,FTSJ3,GTF2H4,HDAC3,INCENP,KIFC1,MTA1,MTA2,MUS81,MYBBP1A,NONO,NPM1,NUDC,PCBP1,PKMYT1,POLD3,PPAN,PSMA4,PSMC4,RPL35,RPL4,RRM2,SET,TACC3"
62	"ACTA1,ACTA2,AKT1,DAXX,EXOSC3,FLII,HDAC3,HSPB1,NPM1,PSMA4,PSMA7,PSMB4,PSMC4"
63	"CD63,HLA-DRA,LAMA5,SPARC,SRF,STAB1"
64	"CEBPA,CRK,CSK,GATA2,IL7R,ITGA2B,SPI1,STAT3,STAT5A,TAL1,ZBTB32,ZFPM1"
65	"DDOST,DYNC1H1,ELF4,GRN,HLA-G,KCTD17,NPM1,NUMA1,OSBPL1A,PADI4,PLP2,SEC61A1,SET,TUBB"
66	"CPSF1,DDOST,DYRK1B,EEF2,FTSJ3,HIPK4,MARS,MYBBP1A,NONO,PCBP1,RPL4,RPL7,RPS9,TIMM13,WDR6"
67	"CNDP2,ECHS1,GCLM,GGT1,GSS,GSTM1,IRF3"
68	"CKS1B,EEF2,EIF5A,FAU,LSM2,MSN,MUS81,NONO,NUDC,PCBP1,PCBP2,POLR2L,PPAN,PPIB,PSMA4,PSMA7,PSMB4,PSMC4,RPL11,RPL14,RPL15,RPL18,RPL35,RPL4,RPL7,RPL8,RPLP0,RPLP2,RPN1,RPS2,RPS23,RPS9,RRM2,SET,STK24,TUBB"
69	"ARHGAP17,CNDP2,DYNC1H1,EIF5A,GNB1,GSPT2,IDH2,MDH2,PEPD,PPIB,PSMA4,PSMC4,RPLP0,RPLP2,RPS9,TIMM13"
70	"BAZ1B,CKS1B,CPSF1,HDAC3,KPNA6,MARS,MUS81,MYBBP1A,NONO,PCBP1,PCBP2,PRMT5,PSMA4,PSMC4,SIN3B,THOC2,USP22,XAB2,ZNF598"
71	"CAMK2A,GIT1,ITGA2B,ITGB4,KIF1A,LAMA5,NCK2,PFDN1,PIP5K1C,PPFIA3"
72	"CHCHD4,COX5A,COX7C,JOSD1,LSM2,MARS,MDH2,MRPL17,NDUFB10,NDUFB7,NDUFV1,NPM1,NUDC,PSMA4,RAB5B,RPL14,RPL35,RPL36AL,RPL37,RPS23,SDHC,SET,SURF4,TIMM13,TIMM8A,UQCRC2,UQCRQ"
73	"ADCY1,ADM2,FSHR,HTR3A,HTR4,SCTR"
74	"BCL3,CSF3R,CSK,CTF1,DAXX,DDOST,DIRAS3,EEF2,EGR1,GATA2,GEMIN4,GNB2,HCK,HSPB1,IL6R,IRF3,KPNA6,MTA1,PCBP1,PIAS3,PPIB,RHOG,RPL11,RPL35,RPL4,RPS9,SEC61A1,SOS1,SP1,SPI1,STAT3,STAT4,STAT5A,THPO,TUBB,USP22,ZNF148"
75	"ARR3,ARRB2,CXCR4,FSHR,IRF3,SELL,SOCS1,STAT3,STAT5A,VAV1"
76	"ARF1,ASNA1,ATP6V1F,CSNK2B,DDOST,EEF2,EIF5A,EXOSC5,GNB1,GNB2,GSPT2,GTF2H4,LSM2,MRPS12,MUS81,NONO,PCBP1,PDCL3,POLR2L,PPAN,PPIB,PSMA4,PSMA7,PSMB4,PSMC4,PYCR2,RAB5B,RAB5C,RPL18,RPL35,RPL36AL,RPL4,RPLP0,RPLP2,RPN1,RPS23,RPS9,SEC61A1,TIMM13,TRAPPC5,TUBB,XAB2"
77	"ACTA1,ACTA2,ARF1,ARPC1B,CTNNBL1,DDOST,DYNC1H1,EEF2,EIF4A2,EIF5A,GNB2,GSPT2,HARS2,HIST1H2AA,KIFC1,PDCL3,PFDN2,PGK1,PYCR2,RANGAP1,RPL14,RPL27A,RPL35,RPL4,RPL7,RPL8,RPLP0,RPLP2,RPN1,RPS23,RPS9,TBCA,TUBB,TUBB2B,TUBGCP2"
78	"NUDC,PHF1,SALL2,SIN3B,TFAP4,TFCP2"
79	"ANAPC2,ARHGAP17,CDC25A,DYNC1H1,FRG1,GNB1,GSPT2,GTF2H4,HDAC3,HSPB1,MARS,MTA1,MUS81,NONO,NUDC,PCBP1,PLK1,POLR2L,PPIB,PSMA4,PSMA7,PSMB4,PSMC4,PSME4,RBM10,RPL4,SEC61A1,SIN3B,TIMM13,TRAPPC5,USP22,ZNF598"
80	"FADS2,FADS3,LSS,PLA2G2F"
81	"ATP6AP1,CD63,CLCN7,DDOST,ECE1,GABARAP,IGF2R,LAMP1,MSN,PLAUR,PPIB,PTTG1IP,RAB5B,RAB5C,RPL14,RPL8,RPN1,SEC61A1,SLC1A5,SLC3A2,STAT3,TGOLN2,VAMP8,VPS37C"
82	"ACHE,AKT1,CAMK2A,HAND1,MEF2D,SRF"
83	"CKS1B,LIMD1,PCGF6,PSMA4,USP2,ZNF35,ZNF598"
84	"AKT1,CDC25A,CKS1B,FANCG,FOXM1,FTSJ3,KIFC1,PLK1,RBM4B,RRM2,RTN2,SP1,STAT3,TACC3,ZBED1"
85	"AP2A1,ARF1,ARHGAP17,BAD,BIN2,CSNK2B,GNB1,GSPT2,MEF2D,NFATC4,PDCL3,PPAN,PPP1R1B,PPP3CC,RPLP2,SH3GL1"
86	"ACTA1,ACTN4,ADAM15,CSF3R,CSK,CSNK2B,DNM2,DYNC1H1,FAU,HCK,IL6R,PLAUR,PSTPIP1,RHOG,SH3BP1,SPI1,STK24,TNK2,TUBB,VAV1"
87	"ARPC5,ASNA1,ATP6V1F,COX5A,DYNC1H1,EEF2,EIF5A,FAU,FIS1,GABARAP,GNB2,IDH2,IFI30,MYL6,NUDC,PPIB,PSMA4,PSMA7,PSMC4,RPL14,RPL15,RPL18,RPL32,RPL35,RPL37A,RPL8,RPLP0,RPLP2,RPS2,RPS23,SEC61A1,SH3GL1,TBC1D2B,TFCP2,TPST2,TUBB,VAMP8,VPS28"
88	"LPXN,MYBBP1A,P2RY11,POM121,PPAN,RBM10,TUBB"
89	"ANAPC2,ARPC1B,ASNA1,CKS1B,CPSF1,CSNK2B,DDOST,EEF2,EIF4A2,EIF5A,EXOSC5,EXOSC7,FRG1,FTSJ3,GNB2,GSPT2,GTF2H4,HARS2,LSM2,MUS81,MYBBP1A,NONO,NPM1,PAF1,PCBP1,PCBP2,PDCL3,PLK1,POLR2L,PPAN,PPIB,PRMT5,PSMA4,PSMA7,PSMB4,PSMC4,PYCR2,RBM10,RPL11,RPL30,RPL35,RPL4,RPL7,RPLP0,RPLP2,RPN1,RPS2,RPS9,SET,SH3GL1,TRAPPC5,TUBB,VPS28,XAB2,ZBED1"
90	"ALOX5AP,BET1L,CD53,CYBA,GGT1,HLA-DRB1,PLP2,SPN,TBXAS1,VAMP8"
91	"ANP32E,CHCHD4,CKS1B,CTNNBL1,DNAJC9,HSPB1,MRPL16,RPLP0,RPS2,SHKBP1,TUBB,UNG"
92	"ASL,DDOST,GNB2,IL32,PPIB,PQBP1,RPL4,RPLP2,SF3A2"
93	"ASNA1,CLPP,COX5A,DDOST,DHRS7B,EEF2,HSPBP1,MARS,NDUFV1,NUDC,PCBP1,PSMA4,PSMB4,RPL18,RPL35,RPL4,RPL7,RPL8,RPLP0,RPLP2,RPN1,SDHC,SEC61A1,TIMM13,TUBB,UQCRC2"
94	"ANAPC2,ASNA1,CHTF18,CKS1B,CPSF1,CSNK2B,CTNNBL1,DDOST,DPH5,EEF1G,EEF2,EIF4A2,EIF5A,EXOSC3,EXOSC5,FTSJ3,GNL1,GSPT2,GTF2H4,HARS2,HINT1,HIST1H2AC,KIFC1,KLHDC4,LSM2,MARS,MRPL17,MUS81,MYBBP1A,NONO,NPM1,P2RY11,PAF1,PCBP1,PCBP2,PFDN2,POLR2L,PPAN,PRMT5,PRMT8,PSMA4,PSMA7,PSMC4,PYCR2,RPL10,RPL11,RPL13A,RPL14,RPL15,RPL18,RPL27A,RPL30,RPL32,RPL37,RPL4,RPL7,RPL8,RPLP0,RPLP2,RPN1,RPS2,RPS23,RPS9,RRM2,SH3GL1,TBCA,TIMM13,TRAPPC5,TUBB,TUBGCP2,XAB2"
95	"ACTN4,AP2A1,DNM2,DYNC1H1,DYNC1LI1,KLC2,NDRG2,PPIB,PSMA7,RPS2,SH3GL1,TSC2"
96	"CRK,HRAS,PLCB3,PRKCG,RGS2"
97	"ARF1,CPSF1,CSNK1E,CSNK2B,DDOST,DYNC1H1,DYNC1LI1,EEF2,EIF4A2,EIF5A,GNB1,GNB2,GSPT2,KIFC1,MDH2,MYBBP1A,NONO,NUDC,PCBP1,PCBP2,PCNT,PLK1,PPAN,PRMT5,PSMA4,PSMA7,PSMB4,PSMC4,PYCR2,RANGAP1,RPL14,RPL18,RPL30,RPL35,RPL4,RPL8,RPLP0,RPLP2,RPS9,THOC2,TIMM13,TRAPPC5,TUBB,TUBGCP2"
98	"ARHGAP17,ARPC1B,ARPC5,ASNA1,CSK,DDOST,DYNC1H1,EEF2,EIF4A2,FLII,GNAI2,GNB1,GNB2,HCK,HDAC3,KIFC1,MYBBP1A,MYL6,NPM1,NUDC,PCBP1,PCBP2,PDCL3,PGK1,PLK1,PPIB,RHOG,RPL7,RPLP0,RPLP2,RPS9,TUBB,ZBED1"
99	"AKT1,CEBPA,EEF1G,FRG1,IL6R,MSX1,NONO,NPM1,NR5A1,PIAS1,RPL11,RPL14,RPL18,RPL30,RPL4,RPL7,RPL8,RPS2,RPS23,STAT3,STAT4,STAT5A,THOC2,WAC"
100	"ADCY1,AKT1,ARF1,CAMK2A,CDC25A,EGR1,FRS3,GNAI2,GNB2,HCK,HRAS,ITGB4,NPM1,RAB5B,RABAC1,RASGRP2,RGS14,SLC9A3R2,SOCS1,SOS1,VAV1"
101	"CKS1B,CPSF1,CTNNBL1,FRG1,FTSJ3,GTF2F1,GTF2H4,HDAC3,LSM2,MTA2,MUS81,NPM1,NUDC,PAF1,PCBP1,PCBP2,POLR2L,PPAN,PRMT5,PSMA4,PSMA7,PSMB4,PSMC4,RANGAP1,RBM10,RPL11,RPL35,RPLP0,SF3A2,TUBB,XAB2"
102	"ARF1,CAB39,CKS1B,EEF2,EIF4A2,EIF5A,GNB1,GSPT2,IDH2,MDH2,NDUFV1,NUDC,PCBP1,PGK1,PPIB,PSMA4,PSMA7,PSMB4,PSMC4,PYCR2,RPN1,SET,STK24,TIMM13,UGP2"
103	"CTSL,GRN,HLA-DMA,HLA-DQA2,HLA-DRA,HLA-DRB1,HLA-G,IFI30,KIR2DL1,VAMP8"
104	"ARF1,ASNA1,CKS1B,CPSF1,CSNK2B,EEF1G,EEF2,EIF5A,EXOSC5,FRG1,FTSJ3,GTF2H4,LSM2,MTA2,MUS81,MYBBP1A,NONO,NPM1,NUDC,PCBP1,PCBP2,PPAN,PPIB,PSMB4,PSMC4,RPL11,RPL18,RPL35,RPL37A,RPL4,RPL7,RPL8,RPLP0,RPLP2,RPS2,RPS23,RPS9,TSEN54,XAB2"
105	"ANAPC2,ARF1,BRSK1,CALML5,CDC25A,CENPH,CHTF18,CKS1B,CNTROB,DDX11,EIF4A2,EIF5A,EXOSC5,FOXM1,GNB1,GNB2,HIST1H2AA,HIST1H2AC,INCENP,KIFC1,MARS,MUS81,MYBBP1A,MYT1,NONO,NPM1,NUDC,P2RY11,PCBP1,PKMYT1,PLK1,POLD3,POLR2L,PPAN,PPIB,PRMT5,PSMA4,PSMA7,PSMB4,PSMC4,RPL18,RPL4,RPLP2,RPN1,RPS9,RRM2,SIN3B,SNCB,TACC3,TUBB,TUBGCP2,XAB2"
106	"BCL3,CKS1B,CPSF1,CSNK2B,DHX30,EXOSC7,FRG1,FTSJ3,GATA2,GTF2H4,HDAC3,HIST1H2AA,KIFC1,LSM2,MTA1,MTA2,MUS81,MYBBP1A,NONO,NPM1,NUDC,PCBP1,PDAP1,PLK1,PPIB,PRMT5,PSMA4,PSMA7,PSMB4,PSMC4,RELB,RPL11,RPL14,RPL35,RPL4,RPL8,RPLP0,RPLP2,RPS2,RPS9,SAP30,SET,SIN3B,SPI1,STAT3,STAT5A,SUDS3,TBCA,THRA,TUBB,TUBGCP2,WNT10B,ZNF148"
107	"ASNA1,ATP6V1F,CHTF18,CKS1B,CLPP,CPSF1,CSNK2B,DDOST,DDX11,DYNC1H1,EEF2,EIF4A2,EIF5A,EXOSC3,EXOSC5,FTSJ3,GNB1,GNB2,GSPT2,GTF2H4,HARS2,LSM2,MARS,MDH2,MRPL16,MUS81,MYBBP1A,NONO,NUDC,PAF1,PCBP1,PCBP2,PCBP3,PDCL3,POLR2L,PPAN,PRMT5,PSMA4,PSMA7,PSMB4,PSMC4,PYCR2,REEP4,RPL10,RPL11,RPL13A,RPL14,RPL15,RPL18,RPL27A,RPL30,RPL32,RPL35,RPL36AL,RPL37,RPL4,RPL7,RPL8,RPLP0,RPLP2,RPN1,RPS2,RPS23,RPS9,SEC61A1,THOC2,TRAPPC5,TUBB,TUBGCP2,UQCRC2,XAB2,ZBED1"
108	"ARF1,ASNA1,CLPP,COX5A,COX7C,CPSF1,CSNK2B,DDOST,EEF2,EIF4A2,EIF5A,EXOSC5,GTF2H4,HARS2,IDH2,LSM2,MDH2,MRPL16,MRPL17,MRPS12,MRPS24,NDUFA3,NDUFB10,NDUFB7,NDUFV1,NUDC,PCBP1,PDCL3,PPIB,PRMT5,PSMA4,PSMA7,PSMB4,PSMC4,PYCR2,RPL11,RPL14,RPL18,RPL35,RPL4,RPL7,RPL8,RPLP0,RPLP2,RPN1,RPS2,RPS9,SEC61A1,SET,TRAPPC5,TUBB,UQCRC2,UQCRQ,VPS28"
109	"ANAPC2,CPSF1,CSNK2B,DDOST,DYNC1H1,EEF2,EIF4A2,EIF4G3,EIF5A,EXOSC3,EXOSC5,FTSJ3,GNB2,GNL1,GSPT2,HARS2,MARS,MYBBP1A,P2RY11,PCBP1,PCBP2,PPAN,PRMT5,PSMA4,PSMA7,PSMB4,PSMC4,PYCR2,RPL10,RPL11,RPL13A,RPL14,RPL15,RPL27A,RPL30,RPL32,RPL4,RPL7,RPLP0,RPLP2,RPS2,RPS23,RPS9,SURF4,THOC2,TIMM13,XAB2,ZNF598"
110	"ALX4,DRAP1,FOXH1,HSPBP1,PGLYRP1,TBX5"
111	"ACAD9,ASNA1,CCS,CLPP,COX5A,DHRS7B,ECHS1,HINT1,IDH2,MDH2,MRPS24,NDUFB10,NDUFB11,NDUFV1,PGK1,PSMA4,PSMA7,RPS2,SDHC,STAT3,TIMM13,UBE2V1,UGP2,UQCRC2,UQCRQ,VPS28,VPS37C"
112	"AKT1,ANAPC2,ARHGAP17,ASNA1,ATP6V1F,CHCHD2,CHCHD4,CLPP,COMT,COX5A,COX7C,DNAJC9,EEF2,EIF5A,HINT1,IDH2,MDH2,MRPL16,MRPL17,MRPL21,MRPL52,MRPS12,MRPS24,NDUFA3,NDUFB10,NDUFB11,NDUFB7,NDUFS7,NDUFV1,NIPSNAP1,NPM1,NUDC,PFDN1,PGK1,POLR2J2,PSMA4,PSMA7,PSMB4,PSMC4,RGS2,RPL13A,RPL14,RPL18,RPL35,RPL36AL,RPL4,RPL8,RPLP0,RPS2,RPS23,SDHC,SQSTM1,TIMM13,UQCRC2,UQCRQ"
113	"ANXA5,CRTAP,EEF2,LAMA5,MRPL16,MSN,PGK1,PPIB,QRSL1,SH3GL1,SH3GLB2,TNIP1,UQCRC2"
114	"AMBP,CD22,CD72,CD79A,CSK,FATE1,LAT,SELL,SET,SLAMF1,SOS1,TNFRSF13B,TNFSF13,TRAF5"
115	"AP2A1,CNTFR,CRK,CSK,DNM2,EFS,EPHB3,FASTK,FRS3,GP9,HCK,HOXC4,HSPB1,HSPBP1,ITGA2B,KRT16,MICAL1,NCK2,OPTC,PF4,RASSF7,SH3BP1,SOCS1,SOS1,TAL1,TGOLN2,THOC2,TNK2,VAV1,VWF"
116	"ASNA1,DDOST,GTF2H4,PCBP1,PSMC4,RFXANK,RPLP2,USP5"
117	"ANAPC2,ASNA1,ATP6V1F,CENPH,CKS1B,CLPP,COX5A,CPSF1,CSNK2B,DDA1,ECHS1,EEF2,EXOSC3,EXOSC5,EXOSC7,FRG1,FTSJ3,HINT1,INCENP,KIFC1,LSM2,MRPL16,MRPL52,MRPS12,MUS81,MYBBP1A,NONO,NUDC,PAF1,PCBP1,PGK1,POLR2L,PPIB,PRMT5,PSMA4,PSMA7,PSMB4,PSMC4,RPL11,RPL35,RPL36AL,RPL4,RPL8,RPLP0,RPLP2,SET,TBCA,TRPC4AP,TUBB,TUBGCP2,WDTC1,XAB2"
118	"ANAPC2,ARF1,ARPC1B,ARPC5,CKS1B,COX5A,CPSF1,CSNK2B,DDOST,DNAJC9,EEF2,EIF4A2,EIF5A,EXOSC3,EXOSC5,EXOSC7,FAU,FRG1,FTSJ3,GNB1,GNB2,GSPT2,HARS2,HIST1H2AA,HIST1H2AC,LSM2,MRPL16,MRPL17,MRPL21,MRPS12,MRPS24,MUS81,MYBBP1A,NDUFB10,NDUFB7,NDUFV1,NONO,NPM1,PCBP1,PCBP2,PDCL3,POLR2L,PPAN,PPIB,PRMT5,PSMA4,PSMA7,PSMB4,PSMC4,PYCR2,RPL10,RPL11,RPL13A,RPL14,RPL15,RPL18,RPL27A,RPL30,RPL32,RPL35,RPL36AL,RPL37,RPL37A,RPL4,RPL41,RPL7,RPL8,RPLP0,RPLP2,RPN1,RPS2,RPS21,RPS23,RPS9,RRM2,SET,SH3GL1,SURF4,TBCA,THOC2,TRAPPC5,TUBB,UQCRC2,XAB2,ZBED1"
119	"ANAPC2,ARHGAP17,COX5A,CPSF1,DTX3L,GABARAP,GNL1,GSPT2,MUS81,NONO,PAF1,PGK1,PPIB,PSMA4,PSMB4,PSMC4,RABAC1,RPL4,RPLP2,RPN1,SH3GL1,SH3GLB2,TIMM13,TRAPPC5,UBE2R2,UQCRC2,ZNF598"
120	"BCL3,CSNK1E,DAXX,GEMIN4,KPNA6,MARS,MYBBP1A,NFKB2,NFKBIB,NONO,POLR2L,RELB,RPL11,RPL18,RPL30,RPL7,RPLP0,RPLP2,SEC61A1,SPI1,TSC22D3,TUBB,TUBGCP2,USP11,USP2"
121	"CACNA1A,CACNA2D4,CAMKK2,GNB1,GNB2,GRN,PRKCG,TUBB2B"
122	"DLX5,FGF8,LHX2,MFNG,MSX1,POU3F1,POU3F4,SIX3"
123	"DYRK2,FTL,HMGN2,IFI30,NPM1,PPRC1,RPL11,RPL13A,RPL14,RPL15,RPL27A,RPL30,RPL32,RPL35,RPL37,RPL37A,RPL4,RPL41,RPL7,RPL8,RPLP0,RPLP2,RPS2,RPS23,SMG6"
124	"ARF1,ATP6V1F,CKS1B,DDOST,EEF2,EIF5A,EXT2,GABARAP,GNB1,GNB2,MRPL16,MRPL17,MRPS12,MYL6,NONO,ORMDL3,OS9,PLP2,POLR2L,POR,PPIB,PSMA4,PSMA7,PSMB4,PSMC4,PYCR2,RPL10,RPL11,RPL13A,RPL14,RPL15,RPL18,RPL27A,RPL32,RPL35,RPL36AL,RPL37A,RPL4,RPL7,RPL8,RPLP0,RPLP2,RPN1,RPS2,RPS23,RPS9,SEC61A1,SIGIRR,SLC1A5,SLC39A7,SURF4,TIMM13,TUBB"
125	"ARHGAP17,ASNA1,ATP6V1F,CLPP,COX7C,CSNK2B,EEF2,EIF5A,FRG1,GNB1,GNB2,HDAC3,HINT1,LSM2,LSM7,MDH2,MRPL16,MRPL17,MRPL21,MTA2,NDUFB10,NDUFB7,NDUFV1,NONO,PCBP1,PGK1,POLR2J2,POLR2L,PPAN,PPIB,PSMA4,PSMA7,PSMB4,PSMC4,RBM10,RPL11,RPL13A,RPL14,RPL32,RPL35,RPL36AL,RPL37,RPLP0,RPLP2,RPS2,RPS23,RPS9,SAP30,SURF4,TBCA,TIMM13,UBL5,UQCRC2,UQCRQ"
126	"ANAPC2,CKS1B,CLPP,COX5A,COX7C,CPSF1,CSNK2B,DDOST,EEF2,EIF4A2,EIF5A,EXOSC3,EXOSC5,EXOSC7,FTSJ3,GNB2,GSPT2,GTF2H4,IDH2,KIFC1,LSM2,MDH2,MRPL16,MRPL17,MRPL21,MRPL52,MRPS12,MRPS24,MUS81,MYBBP1A,NDUFB10,NDUFB11,NDUFB7,NDUFS7,NDUFV1,NUDC,PAF1,PCBP1,PCBP2,PFDN2,PGK1,PLK1,POLR2L,PPAN,PPIB,PRMT5,PSMA4,PSMA7,PSMB4,PSMC4,PYCR2,RAB5B,RAB5C,RPL10,RPL11,RPL13A,RPL14,RPL15,RPL18,RPL27A,RPL30,RPL32,RPL35,RPL36AL,RPL37,RPL4,RPL7,RPLP0,RPLP2,RPN1,RPS2,RPS23,RPS9,SET,SH3GL1,SURF4,TBCA,THOC2,TIMM13,TRAPPC5,TUBB,UQCRC2,UQCRQ,VPS28,XAB2,ZNHIT1"
127	"AP2A1,ARHGAP17,ARPC1B,ARRB2,ATP6V1F,CSK,CSNK2B,DYNC1H1,EEF2,HCK,MYL6,NONO,NUDC,PCBP1,PPIB,PSMB4,PSMC4,RAB5B,RAB5C,RANGAP1,RBM10,RPL11,RPL14,RPL18,RPL30,RPL35,RPL4,RPL7,RPLP0,RPLP2,RPS2,RPS9,VPS28,ZNF598"
128	"ARPC1B,ARPC4,ARPC5,CYBA,EFHD2,HCK,MSN,NCK2,PSTPIP1,RHOG,RPL10,RPL32,RPL35,RPL37A,TUBB,VAV1"
129	"ARPC5,CKS1B,CLPP,CPSF1,CSNK2B,DDOST,DNAJC9,EEF2,EIF4A2,EIF5A,EXOSC3,EXOSC5,EXOSC7,FAU,FRG1,FTSJ3,GEMIN4,GEMIN7,GNB2,GSPT2,HARS2,HINT1,HIST1H2AA,HIST1H2AC,LSM2,MARS,MDH2,MUS81,MYBBP1A,MYL6,NONO,NPM1,NUDC,PCBP1,PCBP2,PDAP1,PLK1,POLR2L,PPAN,PPIB,PRMT5,PSMA4,PSMA7,PSMB4,PSMC4,PYCR2,RBM10,RPL10,RPL11,RPL13A,RPL14,RPL15,RPL18,RPL27A,RPL30,RPL32,RPL35,RPL36AL,RPL37,RPL37A,RPL4,RPL41,RPL7,RPL8,RPLP0,RPLP2,RPN1,RPS2,RPS23,RPS9,RRM2,SET,THOC2,TIMM13,TRAPPC5,TUBB,XAB2"
130	"ADAR,CXCR4,EGR1,FOXK1,GDF15,GTF2F1,HCFC1,HCK,HDAC3,HLA-DRB1,IFI30,IFIT2,IRF2,IRF2BP2,IRF3,IRF7,KHSRP,PITX1,PPIB,SPI1,SRF"
131	"ALAS2,ASNA1,CHCHD4,COX5A,DNAJB2,EEF2,EIF5A,FIS1,GNB2,IDH2,MDH2,MUS81,NDUFA3,NDUFB10,NDUFB7,NDUFS7,NDUFV1,PDCL3,POLR2L,PPIB,PSMA4,PSMC4,RAB5C,RHOT2,RPLP2,RPS2,SH3GL1,TIMM13,UQCRQ"
132	"ACTA1,ACTN4,AKT1,ARF1,ARRB2,CAMK2A,CRK,CSK,DDOST,EEF2,EGR1,FLII,GATA2,GNB2,GYS1,HDAC3,IRF3,ITGA2B,ITGB4,MSN,NCK2,NONO,NPM1,NUDC,PCBP1,PLEKHO1,PLK1,PSMA7,PSMB4,PSMC4,RPL7,RPS2,RPS9,SERPINB5,SOS1,SPHK1,ST14,STAT3,STAT5A,SYTL1,TPM2,TUBB"
133	"CEBPA,CLPP,CPSF1,CSNK1E,CSNK2B,DDOST,EEF1G,EIF5A,FOXK1,FRG1,HCFC1,MTA1,MTA2,NONO,NPM1,NUDC,PAF1,PCBP1,PCBP2,PCNT,PLK1,PRMT5,PSMA4,RCOR2,RPL11,RPL18,RPL35,RPL4,RPL7,RPL8,RPLP0,RPLP2,RPS2,RPS9,SAP30,SET,SH3GL1,SIN3B,SIX3,SUDS3,TAF1C,TIMM13,TUBB,XAB2,ZFPM1"
134	"CCDC28A,FTL,MYOG,NES,NFKBIB,S100A12,S100A14,S100A8"
135	"APEX2,DDOST,MUS81,PPAN,PSMA4,SMYD3,UNG"
136	"ACTA1,ACTA2,ACTN4,ARF1,ARPC1B,ARPC5,BID,COX5A,CSNK1E,CSNK2B,CXCR4,DDOST,EEF2,EIF4A2,EIF5A,FAU,FRG1,FTSJ3,GNB1,GNB2,GSS,HARS2,IL7R,MDH2,MRPL16,MSN,MYL6,NONO,NPM1,NUDC,PCBP1,PGK1,PPAN,PPIB,PSMA4,PSMA7,PSMB4,PSMC4,PYCR2,RAB5C,RBM10,RPL10,RPL11,RPL13A,RPL14,RPL15,RPL18,RPL27A,RPL30,RPL32,RPL35,RPL36AL,RPL4,RPL7,RPL8,RPLP0,RPLP2,RPN1,RPS2,RPS23,RPS9,SELL,SET,SLC9A3R2,SPN,STAT3,STAT5A,TRAPPC5,TRIM3,TUBB,UQCRC2,VPS28"
137	"ACTN4,AP2A1,ARF1,ARPC1B,ARPC5,CKS1B,CPSF1,CSNK2B,DDOST,EEF2,EIF4A2,EIF5A,EXOSC3,FAU,GNB1,GNB2,GSPT2,GTF2H4,LSM2,MDH2,MRPS12,MSN,MUS81,MYL6,NONO,PCBP1,PCBP2,PDCL3,PLSCR3,PPAN,PPIB,PSMA4,PSMA7,PSMB4,PSMC4,PYCR2,RAB11B,RAB5B,RAB5C,RPL11,RPL13A,RPL14,RPL27A,RPL32,RPL35,RPL4,RPL7,RPL8,RPLP0,RPLP2,RPN1,RPS23,RPS9,RRM2,SEC61A1,SH3GL1,SURF4,VPS28"
