"cluster"	"node"
1	"ANAPC2,ARF1,CKS1B,CPSF1,CSNK2B,DDOST,EEF2,EIF4A2,EIF5A,EXOSC3,EXOSC7,FAU,FTSJ3,GNB1,GNB2,GSPT2,HARS2,LSM2,MRPL16,MRPL17,MRPS12,MYBBP1A,NONO,NPM1,PCBP1,PCBP2,PPAN,PPIB,PSMA4,PSMA7,PSMB4,PSMC4,PYCR2,RPL10,RPL11,RPL13A,RPL14,RPL15,RPL18,RPL27A,RPL30,RPL32,RPL35,RPL36AL,RPL37,RPL37A,RPL4,RPL41,RPL7,RPL8,RPLP0,RPLP2,RPN1,RPS2,RPS21,RPS23,RPS9,SET,SURF4,THOC2,TRAPPC5,TUBB,XAB2"
2	"CENPH,DDX11,DNAJC9,INCENP,NUDC,PLK1,POLD3,RANGAP1,RRM2"
3	"HDAC3,KLHDC3,MTA1,MTA2,PHC1,SAP30,SIN3B,SUDS3"
4	"AKT1,PLEKHO1"
5	"DIRAS3,STAT3"
6	"CRK,CSK,GP9,ITGA2B,NCK2,SOS1,VWF"
7	"ASNA1,CLPP,ECHS1,HINT1,NDUFB10,NIPSNAP1,TXN2,UQCRC2"
8	"CD63,IGF2R,LAMP1,MSN"
9	"GEMIN4,GEMIN7,MUS81,PRMT5"
10	"CSNK1E,DYNC1H1,DYNC1LI1,PCNT,TUBGCP2"
11	"AP2A1,RAB11B,RAB5B,RAB5C,RABAC1"
12	"COX5A,NDUFA3,NDUFB11,NDUFB7,NDUFS7,NDUFV1"
13	"EGR1,MEF2D,MYOG,SP1,SRF,TFAP4"
14	"ARPC5,FIS1,GABARAP,PDCL3"
15	"ACTA1,ACTN4,MYL2,MYL3,TCAP,TNNI1,TNNI2,TNNT3,TPM2"
16	"ARHGAP17,VPS28"
17	"HCK,ILKAP,LIMK2,PIM2"
18	"POLR2J2,POLR2L"
19	"OS9,SEC61A1"
20	"ADAR,GTF2F1,IFIT2,IRF2,IRF3,IRF7"
21	"GNAI2,HRAS,RGS14"
22	"CRTAP,SH3GL1,SH3GLB2,UBE2R2"
23	"DNM2,EXOSC5,FRG1,MPHOSPH6"
24	"ARR3,ARRB2,CXCR4"
25	"ARPC1B,ARPC4"
26	"MDH2,PDAP1,RBM10"
27	"CD79A,FATE1,PRRG2"
28	"DDA1,PGK1,TRPC4AP,WDTC1"
29	"ARHGAP9,ARHGEF16,RHOBTB1,RHOG,RHOT2"
30	"HLA-DMA,HLA-DRA,HLA-DRB1"
31	"CEBPA,GATA2,SPI1,STAT5A,ZFPM1"
32	"ACTA2,HSPB1"
33	"CAMK2A,GIT1,PIP5K1C,PPFIA3"
34	"BID,RIPK1,SQSTM1"
35	"PAF1,PFDN2,ZNHIT1"
36	"EIF4G3,ZNF598"
37	"BRSK1,CAB39,STK11"
38	"BCL3,NFKB2,RELB"
39	"HBD,HBE1,HBQ1,HBZ"
40	"GTF2H4,LRRC20,ZBED1"
41	"NR5A1,PIAS1"
42	"TNFRSF13B,TNFSF13,TRAF5"
43	"KLC2,TSC2"
44	"BAD,BBC3,HRK,MCL1"
45	"CHCHD4,JOSD1,TIMM8A"
46	"DPH5,PRMT8"
47	"PF4,SPARC,TMSB4X,VEGFB"
48	"FFAR2,PLCB3,PROK2,RGS2"
49	"ALOX5AP,CD53,SPN"
50	"ATXN7L3,USP22"
51	"TBCA,TUBB2B"
52	"CCDC28A,NFKBIB"
53	"BET1L,VAMP8"
54	"GYS1,UGP2"
55	"DHRS7B,SDHC"
56	"ADM2,FSHR,HTR4,SCTR"
57	"CDC25A,FOXM1,TACC3"
58	"PLAUR,PLP2"
59	"SH3BP1,UBL5"
60	"BIN2,PPP3CC"
61	"LHX2,MSX1,SIX3"
62	"GGT1,GSS,GSTM1"
63	"MRPL21,MRPL52,MRPS24"
64	"CACNA1A,CACNA2D4"
65	"HIPK4,WDR6"
66	"WNT10B,WNT11,WNT3"
67	"IL32,NQO2"
68	"S100A12,S100A8"
