string_mets_Resnik_MF --> edge: 19 vertex: 27 cluster: 7 
string_mets_Resnik_BP --> edge: 19 vertex: 26 cluster: 7 
string_mets_Resnik_CC --> edge: 19 vertex: 26 cluster: 7 
string_mets_Lin_MF --> edge: 19 vertex: 27 cluster: 7 
string_mets_Lin_BP --> edge: 19 vertex: 26 cluster: 7 
string_mets_Lin_CC --> edge: 19 vertex: 26 cluster: 8 
string_mets_Rel_MF --> edge: 19 vertex: 27 cluster: 7 
string_mets_Rel_BP --> edge: 19 vertex: 26 cluster: 7 
string_mets_Rel_CC --> edge: 19 vertex: 26 cluster: 8 
string_mets_Jiang_MF --> edge: 21 vertex: 29 cluster: 9 
string_mets_Jiang_BP --> edge: 20 vertex: 27 cluster: 8 
string_mets_Jiang_CC --> edge: 19 vertex: 26 cluster: 8 
string_mets_Wang_MF --> edge: 22 vertex: 29 cluster: 7 
string_mets_Wang_BP --> edge: 21 vertex: 28 cluster: 7 
string_mets_Wang_CC --> edge: 19 vertex: 26 cluster: 8 
string_t2d_Resnik_MF --> edge: 82 vertex: 82 cluster: 22 
string_t2d_Resnik_BP --> edge: 91 vertex: 92 cluster: 21 
string_t2d_Resnik_CC --> edge: 94 vertex: 94 cluster: 23 
string_t2d_Lin_MF --> edge: 82 vertex: 82 cluster: 23 
string_t2d_Lin_BP --> edge: 91 vertex: 92 cluster: 23 
string_t2d_Lin_CC --> edge: 94 vertex: 94 cluster: 23 
string_t2d_Rel_MF --> edge: 82 vertex: 82 cluster: 21 
string_t2d_Rel_BP --> edge: 91 vertex: 92 cluster: 22 
string_t2d_Rel_CC --> edge: 94 vertex: 94 cluster: 24 
string_t2d_Jiang_MF --> edge: 92 vertex: 91 cluster: 23 
string_t2d_Jiang_BP --> edge: 87 vertex: 88 cluster: 19 
string_t2d_Jiang_CC --> edge: 95 vertex: 95 cluster: 23 
string_t2d_Wang_MF --> edge: 93 vertex: 93 cluster: 24 
string_t2d_Wang_BP --> edge: 92 vertex: 93 cluster: 23 
string_t2d_Wang_CC --> edge: 95 vertex: 95 cluster: 21 
string_cad_Resnik_MF --> edge: 3234 vertex: 684 cluster: 113 
string_cad_Resnik_BP --> edge: 3355 vertex: 683 cluster: 96 
string_cad_Resnik_CC --> edge: 3385 vertex: 711 cluster: 108 
string_cad_Lin_MF --> edge: 3234 vertex: 684 cluster: 110 
string_cad_Lin_BP --> edge: 3355 vertex: 683 cluster: 102 
string_cad_Lin_CC --> edge: 3385 vertex: 711 cluster: 110 
string_cad_Rel_MF --> edge: 3234 vertex: 684 cluster: 113 
string_cad_Rel_BP --> edge: 3355 vertex: 683 cluster: 100 
string_cad_Rel_CC --> edge: 3385 vertex: 711 cluster: 106 
string_cad_Jiang_MF --> edge: 3427 vertex: 702 cluster: 111 
string_cad_Jiang_BP --> edge: 3331 vertex: 690 cluster: 103 
string_cad_Jiang_CC --> edge: 3462 vertex: 713 cluster: 107 
string_cad_Wang_MF --> edge: 3492 vertex: 716 cluster: 111 
string_cad_Wang_BP --> edge: 3446 vertex: 700 cluster: 105 
string_cad_Wang_CC --> edge: 3521 vertex: 716 cluster: 116 
inet_mets_Resnik_MF --> edge: 18 vertex: 19 cluster: 3 
inet_mets_Resnik_BP --> edge: 18 vertex: 19 cluster: 4 
inet_mets_Resnik_CC --> edge: 19 vertex: 19 cluster: 3 
inet_mets_Lin_MF --> edge: 18 vertex: 19 cluster: 3 
inet_mets_Lin_BP --> edge: 18 vertex: 19 cluster: 4 
inet_mets_Lin_CC --> edge: 19 vertex: 19 cluster: 4 
inet_mets_Rel_MF --> edge: 18 vertex: 19 cluster: 3 
inet_mets_Rel_BP --> edge: 18 vertex: 19 cluster: 3 
inet_mets_Rel_CC --> edge: 19 vertex: 19 cluster: 4 
inet_mets_Jiang_MF --> edge: 18 vertex: 19 cluster: 4 
inet_mets_Jiang_BP --> edge: 19 vertex: 20 cluster: 4 
inet_mets_Jiang_CC --> edge: 19 vertex: 19 cluster: 5 
inet_mets_Wang_MF --> edge: 18 vertex: 19 cluster: 3 
inet_mets_Wang_BP --> edge: 19 vertex: 20 cluster: 4 
inet_mets_Wang_CC --> edge: 19 vertex: 19 cluster: 5 
inet_t2d_Resnik_MF --> edge: 31 vertex: 44 cluster: 13 
inet_t2d_Resnik_BP --> edge: 39 vertex: 51 cluster: 11 
inet_t2d_Resnik_CC --> edge: 41 vertex: 53 cluster: 15 
inet_t2d_Lin_MF --> edge: 31 vertex: 44 cluster: 12 
inet_t2d_Lin_BP --> edge: 39 vertex: 51 cluster: 11 
inet_t2d_Lin_CC --> edge: 41 vertex: 53 cluster: 15 
inet_t2d_Rel_MF --> edge: 31 vertex: 44 cluster: 13 
inet_t2d_Rel_BP --> edge: 39 vertex: 51 cluster: 12 
inet_t2d_Rel_CC --> edge: 41 vertex: 53 cluster: 15 
inet_t2d_Jiang_MF --> edge: 36 vertex: 48 cluster: 13 
inet_t2d_Jiang_BP --> edge: 36 vertex: 49 cluster: 10 
inet_t2d_Jiang_CC --> edge: 41 vertex: 53 cluster: 12 
inet_t2d_Wang_MF --> edge: 37 vertex: 50 cluster: 13 
inet_t2d_Wang_BP --> edge: 40 vertex: 52 cluster: 13 
inet_t2d_Wang_CC --> edge: 41 vertex: 53 cluster: 14 
inet_cad_Resnik_MF --> edge: 5182 vertex: 565 cluster: 74 
inet_cad_Resnik_BP --> edge: 5198 vertex: 555 cluster: 72 
inet_cad_Resnik_CC --> edge: 5401 vertex: 575 cluster: 73 
inet_cad_Lin_MF --> edge: 5182 vertex: 565 cluster: 76 
inet_cad_Lin_BP --> edge: 5198 vertex: 555 cluster: 76 
inet_cad_Lin_CC --> edge: 5401 vertex: 575 cluster: 77 
inet_cad_Rel_MF --> edge: 5182 vertex: 565 cluster: 76 
inet_cad_Rel_BP --> edge: 5198 vertex: 555 cluster: 81 
inet_cad_Rel_CC --> edge: 5401 vertex: 575 cluster: 75 
inet_cad_Jiang_MF --> edge: 5424 vertex: 571 cluster: 69 
inet_cad_Jiang_BP --> edge: 5068 vertex: 557 cluster: 75 
inet_cad_Jiang_CC --> edge: 5430 vertex: 579 cluster: 75 
inet_cad_Wang_MF --> edge: 5503 vertex: 580 cluster: 76 
inet_cad_Wang_BP --> edge: 5347 vertex: 566 cluster: 79 
inet_cad_Wang_CC --> edge: 5475 vertex: 580 cluster: 77
