string_mets_Resnik_MF --> edge: 24 vertex: 29 cluster: 9 
string_mets_Resnik_BP --> edge: 19 vertex: 24 cluster: 6 
string_mets_Resnik_CC --> edge: 21 vertex: 26 cluster: 6 
string_mets_Lin_MF --> edge: 24 vertex: 29 cluster: 9 
string_mets_Lin_BP --> edge: 19 vertex: 24 cluster: 7 
string_mets_Lin_CC --> edge: 21 vertex: 26 cluster: 7 
string_mets_Rel_MF --> edge: 24 vertex: 29 cluster: 9 
string_mets_Rel_BP --> edge: 19 vertex: 24 cluster: 7 
string_mets_Rel_CC --> edge: 21 vertex: 26 cluster: 7 
string_mets_Jiang_MF --> edge: 24 vertex: 29 cluster: 10 
string_mets_Jiang_BP --> edge: 20 vertex: 25 cluster: 8 
string_mets_Jiang_CC --> edge: 21 vertex: 26 cluster: 7 
string_mets_Wang_MF --> edge: 25 vertex: 29 cluster: 8 
string_mets_Wang_BP --> edge: 23 vertex: 28 cluster: 7 
string_mets_Wang_CC --> edge: 21 vertex: 26 cluster: 7 
string_t2d_Resnik_MF --> edge: 122 vertex: 84 cluster: 20 
string_t2d_Resnik_BP --> edge: 140 vertex: 95 cluster: 21 
string_t2d_Resnik_CC --> edge: 145 vertex: 100 cluster: 21 
string_t2d_Lin_MF --> edge: 122 vertex: 84 cluster: 16 
string_t2d_Lin_BP --> edge: 140 vertex: 95 cluster: 20 
string_t2d_Lin_CC --> edge: 145 vertex: 100 cluster: 22 
string_t2d_Rel_MF --> edge: 122 vertex: 84 cluster: 16 
string_t2d_Rel_BP --> edge: 140 vertex: 95 cluster: 21 
string_t2d_Rel_CC --> edge: 145 vertex: 100 cluster: 21 
string_t2d_Jiang_MF --> edge: 139 vertex: 93 cluster: 18 
string_t2d_Jiang_BP --> edge: 132 vertex: 89 cluster: 20 
string_t2d_Jiang_CC --> edge: 145 vertex: 100 cluster: 23 
string_t2d_Wang_MF --> edge: 142 vertex: 97 cluster: 19 
string_t2d_Wang_BP --> edge: 141 vertex: 97 cluster: 21 
string_t2d_Wang_CC --> edge: 145 vertex: 100 cluster: 20 
string_cad_Resnik_MF --> edge: 6910 vertex: 915 cluster: 118 
string_cad_Resnik_BP --> edge: 7173 vertex: 903 cluster: 94 
string_cad_Resnik_CC --> edge: 7208 vertex: 931 cluster: 111 
string_cad_Lin_MF --> edge: 6910 vertex: 915 cluster: 111 
string_cad_Lin_BP --> edge: 7173 vertex: 903 cluster: 93 
string_cad_Lin_CC --> edge: 7208 vertex: 931 cluster: 106 
string_cad_Rel_MF --> edge: 6910 vertex: 915 cluster: 120 
string_cad_Rel_BP --> edge: 7173 vertex: 903 cluster: 95 
string_cad_Rel_CC --> edge: 7208 vertex: 931 cluster: 108 
string_cad_Jiang_MF --> edge: 7213 vertex: 922 cluster: 100 
string_cad_Jiang_BP --> edge: 7139 vertex: 910 cluster: 94 
string_cad_Jiang_CC --> edge: 7334 vertex: 935 cluster: 99 
string_cad_Wang_MF --> edge: 7320 vertex: 939 cluster: 108 
string_cad_Wang_BP --> edge: 7331 vertex: 925 cluster: 98 
string_cad_Wang_CC --> edge: 7415 vertex: 938 cluster: 106 
inet_mets_Resnik_MF --> edge: 36 vertex: 24 cluster: 8 
inet_mets_Resnik_BP --> edge: 36 vertex: 24 cluster: 7 
inet_mets_Resnik_CC --> edge: 34 vertex: 21 cluster: 6 
inet_mets_Lin_MF --> edge: 36 vertex: 24 cluster: 4 
inet_mets_Lin_BP --> edge: 36 vertex: 24 cluster: 6 
inet_mets_Lin_CC --> edge: 34 vertex: 21 cluster: 6 
inet_mets_Rel_MF --> edge: 36 vertex: 24 cluster: 4 
inet_mets_Rel_BP --> edge: 36 vertex: 24 cluster: 6 
inet_mets_Rel_CC --> edge: 34 vertex: 21 cluster: 6 
inet_mets_Jiang_MF --> edge: 36 vertex: 24 cluster: 6 
inet_mets_Jiang_BP --> edge: 36 vertex: 24 cluster: 6 
inet_mets_Jiang_CC --> edge: 34 vertex: 21 cluster: 5 
inet_mets_Wang_MF --> edge: 36 vertex: 24 cluster: 5 
inet_mets_Wang_BP --> edge: 36 vertex: 24 cluster: 5 
inet_mets_Wang_CC --> edge: 34 vertex: 21 cluster: 5 
inet_t2d_Resnik_MF --> edge: 38 vertex: 48 cluster: 12 
inet_t2d_Resnik_BP --> edge: 46 vertex: 48 cluster: 12 
inet_t2d_Resnik_CC --> edge: 49 vertex: 51 cluster: 12 
inet_t2d_Lin_MF --> edge: 38 vertex: 48 cluster: 12 
inet_t2d_Lin_BP --> edge: 46 vertex: 48 cluster: 11 
inet_t2d_Lin_CC --> edge: 49 vertex: 51 cluster: 12 
inet_t2d_Rel_MF --> edge: 38 vertex: 48 cluster: 12 
inet_t2d_Rel_BP --> edge: 46 vertex: 48 cluster: 12 
inet_t2d_Rel_CC --> edge: 49 vertex: 51 cluster: 12 
inet_t2d_Jiang_MF --> edge: 46 vertex: 49 cluster: 11 
inet_t2d_Jiang_BP --> edge: 34 vertex: 45 cluster: 11 
inet_t2d_Jiang_CC --> edge: 49 vertex: 51 cluster: 12 
inet_t2d_Wang_MF --> edge: 46 vertex: 49 cluster: 11 
inet_t2d_Wang_BP --> edge: 47 vertex: 50 cluster: 11 
inet_t2d_Wang_CC --> edge: 49 vertex: 51 cluster: 12 
inet_cad_Resnik_MF --> edge: 11258 vertex: 788 cluster: 78 
inet_cad_Resnik_BP --> edge: 11130 vertex: 786 cluster: 74 
inet_cad_Resnik_CC --> edge: 11604 vertex: 802 cluster: 85 
inet_cad_Lin_MF --> edge: 11258 vertex: 788 cluster: 86 
inet_cad_Lin_BP --> edge: 11130 vertex: 786 cluster: 76 
inet_cad_Lin_CC --> edge: 11604 vertex: 802 cluster: 81 
inet_cad_Rel_MF --> edge: 11258 vertex: 788 cluster: 82 
inet_cad_Rel_BP --> edge: 11130 vertex: 786 cluster: 72 
inet_cad_Rel_CC --> edge: 11604 vertex: 802 cluster: 81 
inet_cad_Jiang_MF --> edge: 11454 vertex: 793 cluster: 78 
inet_cad_Jiang_BP --> edge: 11003 vertex: 786 cluster: 72 
inet_cad_Jiang_CC --> edge: 11644 vertex: 807 cluster: 79 
inet_cad_Wang_MF --> edge: 11576 vertex: 802 cluster: 81 
inet_cad_Wang_BP --> edge: 11503 vertex: 796 cluster: 77 
inet_cad_Wang_CC --> edge: 11710 vertex: 808 cluster: 81 
